<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Mercy</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/pico.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="container-fluid">
      <h1 class="site-heading">
        In the name of no mercy for your own weaknesses.
      </h1>
      <div class="grid">
        <div><img src="assets/images/king-reza-alipour.jpg" alt="" /></div>
        <div><img src="assets/images/Cyrus the Great.jpg" alt="" /></div>
      </div>
    </header>
    <hr />
    <main class="container-fluid">
      <article>
        <h2>✉ Fact</h2>
        <p>Life is like water; it keeps flowing. Stay strong, adapt to changes, and keep "fucking" moving forward.</p>
      </article>
      <article>
        <h2>Tracks</h2>
        <ul id="tracks" class=""></ul>
      </article>
      <article>
        <h2>Gallery</h2>
        <img src="assets/images/gallery/1.jpg" alt="" width="400" />
      </article>
    </main>
    <hr />
    <footer class="container-fluid">
      <h2 class="footer-heading"></h2>
    </footer>
    <script src="assets/js/index.js"></script>
  </body>
</html>
